DB_DSN='mysql:host=127.0.0.1;dbname=chat'
DB_USERNAME='root'
DB_PASSWORD='123456'

PORT=8080
WS_ADDR='ws://127.0.0.1:8000'
WS_SERVER_ADDR='websocket://127.0.0.1:8000'

SECRET_KEY='20^h.wdkjwheqqqqqqqqqqqqqqqq'
TOKEN_LIVE=604800

MESSAGES_ON_PAGE=20
TIME_ZONE='Europe/Moscow'
TIME_FORMAT="d.m.Y H:i:s"